<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRR_AIModelStoreContainer" CdmEntityContainer="DBRR_AIEntities2">
    <EntitySetMapping Name="SN_M_logs">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_logs">
        <MappingFragment StoreEntitySet="SN_M_logs">
          <ScalarProperty Name="logID" ColumnName="logID" />
          <ScalarProperty Name="tabloAdı" ColumnName="tabloAdı" />
          <ScalarProperty Name="logType" ColumnName="logType" />
          <ScalarProperty Name="logDesc" ColumnName="logDesc" />
          <ScalarProperty Name="logTime" ColumnName="logTime" />
          <ScalarProperty Name="oldValues" ColumnName="oldValues" />
          <ScalarProperty Name="newValues" ColumnName="newValues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_musteriListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_musteriListesi">
        <MappingFragment StoreEntitySet="SN_M_musteriListesi">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="musteriAdi" ColumnName="musteriAdi" />
          <ScalarProperty Name="musteriSoyadi" ColumnName="musteriSoyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_urunListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_urunListesi">
        <MappingFragment StoreEntitySet="SN_M_urunListesi">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="urunResimURL" ColumnName="urunResimURL" />
          <ScalarProperty Name="urunBarkod" ColumnName="urunBarkod" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunKategoriID" ColumnName="urunKategoriID" />
          <ScalarProperty Name="birim" ColumnName="birim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBRR_AIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_Menu">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_Menu">
        <MappingFragment StoreEntitySet="SN_M_Menu">
          <ScalarProperty Name="ısActive" ColumnName="ısActive" />
          <ScalarProperty Name="menuSirasi" ColumnName="menuSirasi" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_SubMenu">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_SubMenu">
        <MappingFragment StoreEntitySet="SN_M_SubMenu">
          <ScalarProperty Name="subSirasi" ColumnName="subSirasi" />
          <ScalarProperty Name="subAction" ColumnName="subAction" />
          <ScalarProperty Name="subAdi" ColumnName="subAdi" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_calisanListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_calisanListesi">
        <MappingFragment StoreEntitySet="SN_M_calisanListesi">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="calisanSoyadi" ColumnName="calisanSoyadi" />
          <ScalarProperty Name="calisanAdi" ColumnName="calisanAdi" />
          <ScalarProperty Name="calisanID" ColumnName="calisanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_kategoriListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_kategoriListesi">
        <MappingFragment StoreEntitySet="SN_M_kategoriListesi">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="kategoriIcon" ColumnName="kategoriIcon" />
          <ScalarProperty Name="kategoriAciklamasi" ColumnName="kategoriAciklamasi" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_urunFiyatListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_urunFiyatListesi">
        <MappingFragment StoreEntitySet="SN_M_urunFiyatListesi">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="fiyatTarihi" ColumnName="fiyatTarihi" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_islemTipiListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_islemTipiListesi">
        <MappingFragment StoreEntitySet="SN_M_islemTipiListesi">
          <ScalarProperty Name="islemTipi" ColumnName="islemTipi" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_faturaListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_faturaListesi">
        <MappingFragment StoreEntitySet="SN_M_faturaListesi">
          <ScalarProperty Name="faturaTarihi" ColumnName="faturaTarihi" />
          <ScalarProperty Name="faturaTutari" ColumnName="faturaTutari" />
          <ScalarProperty Name="faturaID" ColumnName="faturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_islemler">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_islemler">
        <MappingFragment StoreEntitySet="SN_M_islemler">
          <ScalarProperty Name="faturaID" ColumnName="faturaID" />
          <ScalarProperty Name="satisFiyatiID" ColumnName="satisFiyatiID" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="islemType" ColumnName="islemType" />
          <ScalarProperty Name="islemDate" ColumnName="islemDate" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="calisanID" ColumnName="calisanID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SN_M_satisListesi">
      <EntityTypeMapping TypeName="DBRR_AIModel.SN_M_satisListesi">
        <MappingFragment StoreEntitySet="SN_M_satisListesi">
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="satilanUrunID" ColumnName="satilanUrunID" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="satisFiyatiID" ColumnName="satisFiyatiID" />
          <ScalarProperty Name="satisTarihi" ColumnName="satisTarihi" />
          <ScalarProperty Name="calisanID" ColumnName="calisanID" />
          <ScalarProperty Name="satisID" ColumnName="satisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>